[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Foliage/TreeStages.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Foliage/Tree.cs" type="Script" id=2]

[node name="Tree" type="Node2D"]
script = ExtResource( 2 )

[node name="TreeSprites" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
